body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;

}

.section1{
	background: linear-gradient(to right, rgba(0,242,152,0.7) 0%,rgba(7,247,247,0.7) 100%), url('./bg4.jpg') no-repeat fixed center;
	/* min-height: 720px;
	min-width: 1080px;  */
	background-size: cover;
	color: white;
}

.bold{
	font-weight: 600;
}
.name{
	font-size: 80px;
	font-weight: 300;
}
.grid-container{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto  auto;
	grid-template-rows: auto auto auto auto auto auto auto;
	/* align-content: center; */
	height: 720px;
}
.item1{
	grid-column: 3/7;
	grid-row-start: 7;
	grid-row-end: 14;
	line-height: 80px;
}
.item2{
	grid-column: 3/7;
	font-size: 100px;
	grid-row-start: 6;
	line-height: 12px;
}
.item3{
	grid-column: 3/7;
	font-size: 18px;
	grid-row-start: 8;
	line-height: 100px;
	padding-top: -20px;
	padding-left: 8px;
	font-weight: 400;
}
.section2{
	background: #22252c;
/* 	height: 720px; */
	color: white;
}
.col-3-7{
	grid-column: 3/7;
}
.row-3-7{
	grid-row: 3/7;
}
.row-3-5{
	grid-row: 3/5;
}
.parent{
	position: relative;
	top: 200px;
	left: 200px;
}
.green-box{
	position: absolute;
    top: -44px;
    left: -36px;
  	height: 320px;
    width: 320px;
    z-index: 0;  
}
.profile-pic{
	height: 300px;
    width: 300px;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}
.col-4-7{
	grid-column: 4/7;
}
.col-5-7{
	grid-column: 5/7;
}
.row-4-7{
	grid-row: 4/7;
}
.row-2-7{
	grid-row: 2/7;
}
.row-1-7{
	grid-row: 1/7
}
.about-me{
	font-size: 60px;
	font-weight: 700;
	background-image: -webkit-linear-gradient(to right, rgba(0,242,152,1) 0%,rgba(7,247,247,1) 50%);
	background-image: linear-gradient(to right, rgba(0,242,152,1) 0%,rgba(7,247,247,1) 50%);  
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.about-me-text{
	font-size: 18px;
	font-weight: 300;
	color: white;
}
.grid-container2{
    display: grid;
	grid-template-columns: 50% 30% 20%;
	height: 720px;
}
.col-50{

}
.section3{
	background: #303741;
	height: 650px;
	color: white;
	padding-top: -20px;
}
.grid-container3{
	display: grid;
	height: 650px;
    grid-template-columns: 20% 70% 10%;
}
.line{
	position: relative;
	top: 145px;
	left: 200px;
	height: 500px;
}
.university{
	font-size: 30px;
}
.section4{

}
.grid-container4{
	display: grid;

	grid-template-columns: 10% 35% 10% 35% 10%;
}
.center{
	text-align: center;
}
.exp-line{
	height: 580px;
}
.exp{
	font-size: 25px;
}
.font15{
	font-size: 15px;
}
.right{
	float: right;
	text-align: right;
}
.font45{
	font-size: 45px;
}